<!doctype HTML COLORSCHEME BENCHMARK>
<html>
	<head>
		<title>Title of the Document</title>

		<meta name="Benchmark" content="Provides a tour of language features to check your syntax highlighting is comprehensive" />

		<link rel="stylesheet" href="a/stylesheet/here.css" />

		<script src="a/script/here.js"></script>
	</head>
	<body>

		<div id="div_id" class="a_classname">

			<h1>Primary Heading</h1>

			<h2>Subheading Style 2</h2>

			<p>Here is some text content. In here you can find some escaped
			entities &amp; <a href="#">links</a>, some <strong>strong</strong>
			or <em>emphasised</em> text &mdash; and some </p>

			<h3>Subheading Style 3</h3>

			<p>There's not much more to say about content text really. The only
			thing worth highlighting apart from that stuff are illegals > like &
			these.</p>

			<blockquote>

				<p>Line breaks? <br />Why not.</p>

			</blockquote>

			<hr />

			<h4>The rest of</h4>
			<h5>the headings</h5>
			<h6>if you can be bothered</h6>
		
		</div> <!-- Comment - end of #div_id -->

	</body>
</html>


